# firebaseConfig
REACT_APP_FIREBASE_API_KEY="AIzaSyAifwbEjUwsB_-miWAvWE2n8OaKviZStsI"
REACT_APP_FIREBASE_AUTH_DOMAIN="movix-eccc4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movix-eccc4"
REACT_APP_FIREBASE_STORAGE_BUCKET="movix-eccc4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="704330203901"
REACT_APP_FIREBASE_APP_ID="1:704330203901:web:f37d09aa5da75dd200b494"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LB24Y97W97"

